{
  "name": "Eve-Wings",
  "version": "1.0.0",
  "description": "<!--\r **Eve-Wings/Eve-Wings** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eve-Wings/Eve-Wings.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eve-Wings/Eve-Wings/issues"
  },
  "homepage": "https://github.com/Eve-Wings/Eve-Wings#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "gh-pages": "^3.2.3",
    "vuepress": "^1.8.2"
  }
}
